
CREATE SCHEMA if not exists ams_rent_bike;
set search_path = ams_rent_bike, public, '$USER';
ALTER DATABASE bike_location set search_path FROM CURRENT ;
DROP TABLE if exists bikes, bike_categories,rents, rents_2_dates cascade;

CREATE TABLE bike_categories (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT
);

CREATE TABLE bikes (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name TEXT,
    category_id INT
    ,FOREIGN KEY (category_id) REFERENCES bike_categories(id)
);

CREATE EXTENSION btree_gist;

CREATE TABLE rents (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    rent_dates TSTZRANGE,
    bike_id INT
    , EXCLUDE USING gist(rent_dates WITH &&, bike_id with =)
    , FOREIGN KEY (bike_id) REFERENCES bikes(id)
);

--CREATE INDEX rents_range_idx ON rents USING gist(rent_dates);

CREATE TABLE rents_2_dates (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    start_datetime timestamp with time zone,
    end_datetime timestamp with time zone,
    bike_id INT
    , FOREIGN KEY (bike_id) REFERENCES bikes(id)
    ,CONSTRAINT end_date_sup_start_date_chk CHECK (end_datetime > start_datetime)
);

CREATE INDEX rent2dates_start_datetime_idx ON rents_2_dates USING BTREE(start_datetime);
CREATE INDEX rent2dates_end_datetime_idx ON rents_2_dates USING BTREE(end_datetime);
CREATE INDEX rent2dates_bike_id_idx ON rents_2_dates USING BTREE(bike_id);

-- CREATE INDEX rent2dates_start_end_bike_id_idx ON rents_2_dates USING BTREE(start_datetime,end_datetime,bike_id);